.testimonials{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    blockquote{
        flex: 50%;
        font-size: 13px;
        margin: 0;
        border: 0;
        p{
            background-color: #f6f3f3;
            color: #747474;
            font-style: italic;
            padding: 10px;
            border-radius: 3px;
        }
        .footer{
            i{
                margin-right: 5px;
            }
            cite{
                margin-right: 5px;
                font-weight: 700;
            }
        }
    }
    
}