@import "who-we-are.less";
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

nav.navbar-default{
	background: transparent;
	border: none;
	.navbar-nav{
		float: right;
	}
}

section{
	margin: 15px 0 30px;
	.section-title{
		text-align: center;
		margin: 35px 0 30px;
		h2{
			color: #709dca;
			font-weight: 800;
			font-size: 26px;
		}
	}
	}

#whatWeOffer{
	#services{
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;

		.media{
			flex: 0 1 50%;
			padding: 15px;
			margin: 0;
		}
	}
}

#seeOurWork{
	.nav.nav-pills{
		display: table;
		margin: 0 auto;
	}
	.list-images{
		margin-top: 25px;

		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		li{
			width: 25%;
		}
	}
}